<%= form_with(model: message, class: "contents") do |form| %>
  <% if message.errors.any? %>
    <div id="error_explanation" class="bg-red-50 text-red-500 px-3 py-2 font-medium rounded-md mt-3">
      <h2><%= pluralize(message.errors.count, "error") %> prohibited this message from being saved:</h2>

      <ul class="list-disc ml-6">
        <% message.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="my-5">
    <%= form.label :user_id %>
    <%= form.text_field :user_id, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": message.errors[:user_id].none?, "border-red-400 focus:outline-red-600": message.errors[:user_id].any?}] %>
  </div>

  <div class="my-5">
    <%= form.label :community_id %>
    <%= form.text_field :community_id, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": message.errors[:community_id].none?, "border-red-400 focus:outline-red-600": message.errors[:community_id].any?}] %>
  </div>

  <div class="my-5">
    <%= form.label :parent_message_id %>
    <%= form.text_field :parent_message_id, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": message.errors[:parent_message_id].none?, "border-red-400 focus:outline-red-600": message.errors[:parent_message_id].any?}] %>
  </div>

  <div class="my-5">
    <%= form.label :content %>
    <%= form.textarea :content, rows: 4, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": message.errors[:content].none?, "border-red-400 focus:outline-red-600": message.errors[:content].any?}] %>
  </div>

  <div class="my-5">
    <%= form.label :user_ip %>
    <%= form.text_field :user_ip, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": message.errors[:user_ip].none?, "border-red-400 focus:outline-red-600": message.errors[:user_ip].any?}] %>
  </div>

  <div class="my-5">
    <%= form.label :ai_sentiment_score %>
    <%= form.text_field :ai_sentiment_score, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": message.errors[:ai_sentiment_score].none?, "border-red-400 focus:outline-red-600": message.errors[:ai_sentiment_score].any?}] %>
  </div>

  <div class="inline">
    <%= form.submit class: "w-full sm:w-auto rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer" %>
  </div>
<% end %>
